<!DOCTYPE html>
<!-- saved from url=(0066)file:///C:/Users/Marise%20Miranda/Downloads/Marises%20Machine.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine de conversão</title>
</head>

<body bgcolor="#00ffff">
    
    <center>
        <h1>Machine Pedro & DIego </h1>

<br><br>

        <h3>Decimal</h3>
        <input id="demo1" type="text" placeholder="Digite o valor em decimal">
        <h3>Binário</h3>
        <input id="demo2" type="text" placeholder="Digite o valor em binário">
        <h3>Octal</h3>
        <input id="demo3" type="text" placeholder="Digite o valor em octal">
        <h3>Hexadecimal</h3>
        <input id="demo4" type="text" placeholder="Digite o valor em hexadecimal">

<br><br>

        <h3 style="color: rgb(242, 0, 255);">converter para:</h3>
        <input onclick="aparecer_dec()" type="checkbox" ><b>Decimal</b>
<br>
        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: rgb(0, 0, 0); width: 15%; height: 40px; font-weight: 500;" id="demo1"></div>

<br><br>

<input onclick="aparecer_bin()" type="checkbox"><b>Binário</b>
<br>
        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: rgb(5, 5, 5); width: 60%; height: 50px; font-weight: 500;" id="demo2"></div>

<br><br>

        <input onclick="aparecer_octal()" type="checkbox"><b>Octal</b>
<br>
        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: rgb(0, 0, 0); width: 15%; height: 40px; font-weight: 500;" id="demo3"></div>

<br><br>

        <input onclick="aparecer_hexa()" type="checkbox"><b>Hexadecimal</b>
<br>
        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: rgb(7, 7, 7); width: 15%; height: 40px; font-weight: 500;" id="demo4"></div>
        
<br><br>

 
<button onclick="converter()">Converter</button>
    </center>

    <hr style="color: black;">

    


<script>

function converter() {
    
    var decimal = Number (demo1.value);

let octal = decimal.toString(8);

let hexadecimal = decimal.toString(16);

let binaria = decimal.toString(2);

console.log (decimal);
console.log (octal);
console.log (hexadecimal);
console.log (binaria);

document.getElementById("demo1").innerHTML = ` ${decimal}`;
document.getElementById("demo2").innerHTML = ` ${binaria}`;
document.getElementById("demo3").innerHTML = ` ${octal}`;
document.getElementById("demo4").innerHTML = ` ${hexadecimal}`;

}
function converter() {
    
    var binario = Number (demo2.value);

let octal = binario.toString(8);

let hexadecimal = binario.toString(16);

let decimal = binario.toString(10);

console.log (decimal);
console.log (octal);
console.log (hexadecimal);
console.log (binaria);

document.getElementById("demo1").innerHTML = ` ${decimal}`;
document.getElementById("demo2").innerHTML = ` ${binaria}`;
document.getElementById("demo3").innerHTML = ` ${octal}`;
document.getElementById("demo4").innerHTML = ` ${hexadecimal}`;
}

function converter() {
    
    var octal = Number (demo3.value);

let decimal = octal.toString(10);

let hexadecimal = octal.toString(16);

let binaria = octal.toString(2);

console.log (decimal);
console.log (octal);
console.log (hexadecimal);
console.log (binaria);

document.getElementById("demo1").innerHTML = ` ${decimal}`;
document.getElementById("demo2").innerHTML = ` ${binaria}`;
document.getElementById("demo3").innerHTML = ` ${octal}`;
document.getElementById("demo4").innerHTML = ` ${hexadecimal}`;
}

function converter() {
    
    var hexadecimal = Number (demo4.value);

let octal = hexadecimal.toString(8);

let decimal = hexadecimal.toString(10);

let binaria = hexadecimal.toString(2);

console.log (decimal);
console.log (octal);
console.log (hexadecimal);
console.log (binaria);

document.getElementById("demo1").innerHTML = ` ${decimal}`;
document.getElementById("demo2").innerHTML = ` ${binaria}`;
document.getElementById("demo3").innerHTML = ` ${octal}`;
document.getElementById("demo4").innerHTML = ` ${hexadecimal}`;

}


function aparecer_dec() {
    demo1.style.display = 'block'
}
document.bgColor = "#00ffff";

function aparecer_bin() {
    demo2.style.display = 'block'
}

function aparecer_octal() {
    demo3.style.display = 'block'
}
document.bgColor = "#00ffff";

function aparecer_hexa() {
    demo4.style.display = 'block'
}

</script></body> </html>