<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPER MACHINE 2 o retorno</title>
    <style>
        @charset "UTF-8";

        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.2rem;
            color: #3f413d;
            margin: 0;
            padding: 0;
        }

        .container {
            background-image: linear-gradient(to left, #ff6662, #f98062, #ff9065);
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background-color: #eae4d3;
            padding: 3vh;
            border-radius: 1rem;
            box-shadow: 0 10px 10px 0 #d35652;
        }

        #display {
            background-color: #fdf8fd;
            padding: 15px;
            border-radius: 0.5rem;
            text-align: right;
            height: 5vh;
            margin: 0.5rem;
        }

        .calculatorButtons {
            width: 4rem;
            height: 3rem;
            border: none;
            margin: 0.3rem;
            border-radius: 0.5rem;
            background-color: #fef9ff;
            box-shadow: 0 4px #cac5b6;
            text-align: center;
        }

        .calculatorButtons:active {
            transform: translateY(0.1vh);
            box-shadow: 0 2px #cac5b6;
        }

        #cleanDisplay, #deleteDigit, #division, #multiplication, #subtraction, #sum, #result {
            background-color: #928686;
            color: #fdfffc;
        }

        #result {
            height: 6.8rem;
        }

        #num0 {
            width: 8.7rem;
        }

        .div_geral {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap; /* Permite a quebra de linha */
        }

        .div_decimal, .div_binario, .div_octal, .div_hexadecimal {
            margin: 10px;
        }

        #div_mensagem {
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 1.5rem; /* Aumenta o tamanho da fonte dos resultados */
        }

        .emoji {
            font-size: 1.5rem; /* Ajusta o tamanho dos emojis */
            margin-right: 10px;
        }

        body {
            background-color: rgb(204, 210, 208);
        }
    </style>
</head>
<body>
    <center><h4 style="color: blueviolet;">SUPER ULTRA MEGA MACHINE 2</h4></center>
    <div class="div_geral">
        <div class="div_decimal">
            <h3>Insira o valor em decimal:</h3>
            <input type="text" placeholder="Decimal" id="ipt_decimal">
            <br>
            <button onclick="converter1()">Converter valor decimal</button>
        </div>
        <div class="div_binario">
            <h3>Insira o valor em binário:</h3>
            <input type="text" placeholder="Binário" id="ipt_binario">
            <br>
            <button onclick="converter2()">Converter valor binário</button>
        </div>
        <div class="div_octal">
            <h3>Insira o valor em octal:</h3>
            <input type="text" placeholder="Octal" id="ipt_octal">
            <br>
            <button onclick="converter3()">Converter valor octal</button>
        </div>
        <div class="div_hexadecimal">
            <h3>Insira o valor em hexadecimal:</h3>
            <input type="text" placeholder="Hexadecimal" id="ipt_hexadecimal">
            <br>
            <button onclick="converter4()">Converter valor hexadecimal</button>
        </div>
    </div>
    <center>
        <div id="div_mensagem"></div>
        <div id="div_imagem"><img src="" id="img1" alt="Imagem de resultado" style="display: none;"></div>
        <div id="div_imagem"><img src="" id="img2" alt="Imagem de erro" style="display: none;"></div>
    </center>

    <script>
        function converter1() {
            var decimal = Number(document.getElementById('ipt_decimal').value);
            if (isNaN(decimal)) {
                alert('Por favor, insira um valor decimal válido.');
                return;
            }
            let octal = decimal.toString(8);
            let hexadecimal = decimal.toString(16).toUpperCase();
            let binario = decimal.toString(2);

            document.getElementById('div_mensagem').innerHTML = `
                <span class="emoji">🤓</span> Valor em binário: ${binario}<br>
                <span class="emoji">🥵</span> Valor em octal: ${octal}<br>
                <span class="emoji">🥶</span> Valor em hexadecimal: ${hexadecimal}
            `;
            document.getElementById('img1').src = 'nerd-emoji-nerd.gif';
            document.getElementById('img1').style.display = 'block';
        }

        function converter2() {
            var binario = document.getElementById('ipt_binario').value;
            let decimal = parseInt(binario, 2);
            if (isNaN(decimal)) {
                alert('Por favor, insira um valor binário válido.');
                return;
            }
            let octal = decimal.toString(8);
            let hexadecimal = decimal.toString(16).toUpperCase();

            document.getElementById('div_mensagem').innerHTML = `
                <span class="emoji">🤓</span> Valor em decimal: ${decimal}<br>
                <span class="emoji">🥵</span> Valor em octal: ${octal}<br>
                <span class="emoji">🥶</span> Valor em hexadecimal: ${hexadecimal}
            `;
            document.getElementById('img1').src = 'nerd-emoji-nerd.gif';
            document.getElementById('img1').style.display = 'block';
        }

        function converter3() {
            var octal = document.getElementById('ipt_octal').value;
            let decimal = parseInt(octal, 8);
            if (isNaN(decimal)) {
                alert('Por favor, insira um valor octal válido.');
                return;
            }
            let binario = decimal.toString(2);
            let hexadecimal = decimal.toString(16).toUpperCase();

            document.getElementById('div_mensagem').innerHTML = `
                <span class="emoji">🤓</span> Valor em decimal: ${decimal}<br>
                <span class="emoji">🥵</span> Valor em binário: ${binario}<br>
                <span class="emoji">🥶</span> Valor em hexadecimal: ${hexadecimal}
            `;
            document.getElementById('img1').src = 'nerd-emoji-nerd.gif';
            document.getElementById('img1').style.display = 'block';
        }

        function converter4() {
            var hexadecimal = document.getElementById('ipt_hexadecimal').value;
            let decimal = parseInt(hexadecimal, 16); 
    
            if (isNaN(decimal)) {
                div_mensagem.innerHTML = 'Por favor, insira um valor hexadecimal válido.';
            

                document.getElementById('img1').src = 'error-erro.gif';
                document.getElementById('img1').style.display = 'block';
                return;
            }
            let binario = decimal.toString(2);
            let octal = decimal.toString(8);

            document.getElementById('div_mensagem').innerHTML = `
                <span class="emoji">🤓</span> Valor em decimal: ${decimal}<br>
                <span class="emoji">🥵</span> Valor em binário: ${binario}<br>
                <span class="emoji">🥶</span> Valor em octal: ${octal}
            `;
            document.getElementById('img1').src = 'nerd-emoji-nerd.gif';
            document.getElementById('img1').style.display = 'block';
        }
    </script>
</body>
</html>