<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maromba's Machine</title>
</head>
<style>
    .div_geral {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .div_decimal {
        margin-right: 0px;


    }

    .div_binario {
        margin-left: 200px;
        margin-right: 100px;

    }

    .div_octal {
        margin-right: 200px;
        margin-left: 100px;

    }

    .div_hexadecimal {
        margin-right: 0px;
    }

    #div_mensagem {
        /* margin-top: 50px; */
        margin-bottom: 10px;
    }

    h3 {
        background-color: azure;
        border-radius: 2px;
        padding: 10px;
    }

    h1 {
        border-radius: 2px;
        padding: 10px;
        margin-top: 60px;

    }

    .resposta {
        background-color: azure;
        border-radius: 2px;
        padding: 10px;

    }
</style>

<body
    style="height: 100vh; margin: 0; background-image: url('ironberg.jpeg'); background-size: cover; background-position: center;">
    <h1 style="color: rgb(75, 72, 78);text-align: center;"><span
            style="background-color: rgb(214, 229, 224); padding: 5px; border-radius: 5px;">Maromba's Machine</span>
    </h1>
    <div class="div_geral">
        <div class="div_decimal">
            <h3>insira o valor em decimal:</h3> <input type="text" placeholder="Decimal" id="ipt_decimal"> <br>
            <button onclick="converter1()">Converter valor decimal</button><br>
        </div>
        <div class="div_binario">
            <h3>insira o valor em binário:</h3> <input type="text" placeholder="Binário" id="ipt_binario"> <br>
            <button onclick="converter2()">Converter valor binário</button>
        </div>
        <div class="div_octal">
            <h3>insira o valor em octal:</h3> <input type="text" placeholder="Octal" id="ipt_octal"> <br>
            <button onclick="converter3()">Converter valor octal</button>
        </div>
        <div class="div_hexadecimal">
            <h3>insira o valor em hexadecimal:</h3> <input type="text" placeholder="Hexadecimal" id="ipt_hexadecimal">
            <br>
            <button onclick="converter4()">Converter valor hexadecimal</button>
        </div>
    </div>

        <center>
            <div id="div_mensagem">
        </center>

    <center>
        <div id="div_imagem"><img src="" id="img1"></div>
    </center>
   


</body>

</html>
<script>
    function converter1() {
        var decimal = Number(ipt_decimal.value)
        let octal = decimal.toString(8);
        let hexadecimal = decimal.toString(16);
        let binario = decimal.toString(2);

        div_mensagem.innerHTML = `<span style="background-color: azure; border-radius: 2px; padding: 0px;">
            <br>Valor em binário: ${binario}<br> Valor em octal: ${octal}<br> Valor em hexadecimal: ${hexadecimal}</span>`
        img1.src = 'giphy_s.gif'
        img1.style.width = "320px"

        if (isNaN(decimal)) {
            div_mensagem.innerHTML = `<span style="background-color: azure; border-radius: 2px; padding: 0px;">
            <br>Este valor não é válido</span>`
            img1.src = 'julio.png'
        }
    }
    function converter2() {
        var binario = Number(ipt_binario.value)
        let decimal = parseInt(binario, 2);
        let octal = decimal.toString(8);
        let hexadecimal = decimal.toString(16);


        div_mensagem.innerHTML = `<span style="background-color: azure; border-radius: 2px; padding: 0px;">
            <br>Valor em decimal: ${decimal}<br> Valor em octal: ${octal}<br> Valor em hexadecimal: ${hexadecimal}</span>`
        img1.src = 'man.png'
        
        // if (isNaN(binario)) {
        //     div_mensagem.innerHTML = `<span style="background-color: azure; border-radius: 2px; padding: 0px;">
        //     <br>Este valor não é válido</span>`
        //     img1.src = 'julio.png'
        // }
    }
    function converter3() {
        var octal = Number(ipt_octal.value)
        let decimal = parseInt(octal, 8);
        let binario = decimal.toString(2);
        let hexadecimal = decimal.toString(16);


        div_mensagem.innerHTML = `<span style="background-color: azure; border-radius: 2px; padding: 0px;">
            <br>Valor em decimal: ${decimal}<br>Valor em binário: ${binario}<br> Valor em hexadecimal: ${hexadecimal}</span>`
        img1.src = 'cariri_uncrumble.png'
        img1.style.width = "470px"
        
        // if (isNaN(octal)) {
        //     div_mensagem.innerHTML = `<span style="background-color: azure; border-radius: 2px; padding: 0px;">
        //     <br>Este valor não é válido</span>`
        //     img1.src = 'julio.png'
        // }
    }
    function converter4() {
        var hexadecimal = document.getElementById('ipt_hexadecimal').value;
        let decimal = parseInt(hexadecimal, 16);
        let binario = decimal.toString(2);
        let octal = decimal.toString(8);


        div_mensagem.innerHTML = `<span style="background-color: azure; border-radius: 2px; padding: 0px;">
            <br>Valor em decimal: ${decimal}<br> Valor em binário: ${binario}<br> Valor em octal: ${octal}</span>`
        img1.src = 'jorlan.png'
        img1.style.width = "320px"

        // if (isNaN(hexadecimal)) {
        //     div_mensagem.innerHTML = `<span style="background-color: azure; border-radius: 2px; padding: 0px;">
        //     <br>Este valor não é válido</span>`
        //     img1.src = 'julio.png'
        // }
    }











</script>