<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Machine</title>
</head>

<body bgcolor="#00ffff"> <!-- definição da cor de fundo da página -->

        <!-- elemento para centralizar o conteúdo -->
        <h1 style="color: blueviolet;">Our Machine</h1> <!-- Título da página -->

        <br><br> <!-- quebra de linha para espaçamento -->

        <h3>Decimal</h3> <!-- título para indicar a entrada em decimal -->
        <input id="ipt_decimal" type="text" placeholder="Digite o valor em decimal"> <!-- campo de entrada para o valor decimal -->
        <h3>Binário</h3>
        <input id="ipt_binario" type="text" placeholder="Digite o valor em binário">
        <h3>Octal</h3>
        <input id="ipt_octal" type="text" placeholder="Digite o valor em octal">
        <h3>Hexadecimal</h3>
        <input id="ipt_hexadecimal" type="text" placeholder="Digite o valor em hexadecimal">
        <br><br>

        <h3>Converter para:</h3> <!-- título para indicar as opções de conversão -->

        <!-- checkbox e texto para converter para Octal -->
        <input onclick="aparecer_octal()" type="checkbox"><b>Octal</b>
        <br>
        <!-- div para exibir o resultado da conversão para Octal -->
        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: rgb(0, 0, 0); width: 15%; height: 40px; font-weight: 500;" id="demo2"></div>

        <br><br>

        <input onclick="aparecer_hexa()" type="checkbox"><b>Hexadecimal</b>
        <br>
        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: rgb(7, 7, 7); width: 15%; height: 40px; font-weight: 500;" id="demo3"></div>
        
        <br><br>

        <input onclick="aparecer_bin()" type="checkbox"><b>Binário</b>
        <br>
        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: rgb(5, 5, 5); width: 60%; height: 50px; font-weight: 500;" id="demo4"></div>

        <br><br>

        <!-- botão para iniciar a conversão -->
        <button onclick="converter()">Converter</button>
    

    <script>
        // função para realizar a conversão
        function converter() {
            // obtém o valor decimal da entrada
            var decimal = Number (demo1.value);

            // converte o valor decimal para Octal, Hexadecimal e Binário
            let octal = decimal.toString(8);
            let hexadecimal = decimal.toString(16);
            let binaria = decimal.toString(2);

            // exibe os valores convertidos no console do navegador
            console.log (decimal);
            console.log (octal);
            console.log (hexadecimal);
            console.log (binaria);

            // atualiza os valores exibidos nas divs correspondentes com os valores convertidos
            document.getElementById("demo1").innerHTML = ` ${decimal}`;
            document.getElementById("demo2").innerHTML = ` ${octal}`;
            document.getElementById("demo3").innerHTML = ` ${hexadecimal}`;
            document.getElementById("demo4").innerHTML = ` ${binaria}`;
        }

        // funções para exibir os resultados das conversões de acordo com a opção selecionada
        function aparecer_bin() {
            demo4.style.display = 'block'
        }

        function aparecer_hexa() {
            demo3.style.display = 'block'
        }

        function aparecer_octal() {
            demo2.style.display = 'block'
        }
        
        // define a cor de fundo da página
        document.bgColor = "#00ffff";
    </script>
</body>
</html>
